# Global gitignore
# ================

##############################################################
# Mac stuff
##############################################################

.DS_Store
.AppleDouble
.LSOverride
Icon


# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

###############################################################
# vim stuff
###############################################################

.*.s[a-w][a-z]
*.un~
Session.vim
.netrwhist
*~

###############################################################
# SASS stuff
###############################################################

*.sass-cache

###############################################################
# SVN stuff
###############################################################

.svn/
